APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=422bfaed9fde279e1ffed8312b769fb6

# Database

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=phonebook

# Sentry

SENTRY_DSN=

#https://35e84599a27c4f6e92e88647c8a6a927@sentry.io/1808507
